# DriveBuddy

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/reconocimientoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reconocimientoapp/: AuthActivity.kt  ConfiguracionDialog.kt  ConsFragment.kt  FaceFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MyCustomDialog.kt  RecyclerAdapter.kt  RegisterActivity.kt  Welcome_Screen.kt
app/src/main/res/drawable/: alerta.xml  boton_rounded.xml  drawer_item_color.xml  facebook_login.xml  google_login.xml  ic_launcher_background.xml  ic_volume.xml  round_corner.xml  round_corner_conf.xml  rounded_corner.xml  rounded_corner_no_background.xml  splashscreen.xml  thumb1.xml  track.xml
app/src/main/res/drawable-v24/: consejos_rounded.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_welcome__screen.xml  fragment_cons.xml  fragment_face.xml  fragment_home.xml  item_layout.xml  modaldialog.xml  pausadialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/reconocimientoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
