<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949"
    tools:context=".MainActivity">


    <View
        android:id="@+id/nav_top"
        android:layout_width="414dp"
        android:layout_height="75dp"
        android:background="#606060"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/rec_navbar"
        android:orientation="vertical"
        android:translationZ="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#606060"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:translationZ="90dp"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="50dp"
        app:itemIconTint="@drawable/drawer_item_color"
        app:itemTextColor="@drawable/drawer_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_5"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav" />

    <TextView
        android:id="@+id/drive_buddy"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:fontFamily="@font/montserrat_bold"
        android:orientation="vertical"
        android:text="Drive Buddy"
        android:textAppearance="@style/drive_buddy"
        app:layout_constraintBottom_toBottomOf="@+id/nav_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/line_23"
        app:layout_constraintTop_toTopOf="@+id/nav_top" />

    <View
        android:id="@+id/exitBtn"
        android:layout_width="30dp"
        android:layout_height="39dp"
        android:background="@drawable/ic_logout"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/nav_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toEndOf="@+id/drive_buddy"
        app:layout_constraintTop_toTopOf="@+id/nav_top"
        app:layout_constraintVertical_bias="0.638" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_top"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <View
        android:id="@+id/logo_drive_"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="@+id/nav_top"
        app:layout_constraintEnd_toStartOf="@+id/exitBtn"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/nav_top"
        app:layout_constraintTop_toTopOf="@+id/nav_top" />

    <View
        android:id="@+id/line_23"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/line"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="@+id/nav_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />


</androidx.constraintlayout.widget.ConstraintLayout>