<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/crearCuenta"
        android:layout_width="262dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="top"
        android:orientation="vertical"
        android:text="Crear cuenta"
        android:textAppearance="@style/bienvenido"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/estas_listo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="604dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="top"
        android:orientation="vertical"
        android:text="¡Acedé a tus estadísticas!"
        android:textAppearance="@style/estas_listo"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bot_border2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crearCuenta"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/idEmail"
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:layout_marginTop="160dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10.5dp"
        android:paddingEnd="12dp"
        android:textColor="@color/whiteColor"
        android:textColorHint="@color/whiteColor"
        android:textSize="15dp"
        android:theme="@style/logintxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idPassword"
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/whiteColor"
        android:textColorHint="@color/whiteColor"
        android:textSize="15dp"
        android:theme="@style/logintxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNyA" />

    <EditText
        android:id="@+id/idNyA"
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nombre y apellido"
        android:inputType="textEmailAddress"
        android:paddingStart="10.5dp"
        android:paddingEnd="12dp"
        android:textColor="@color/whiteColor"
        android:textColorHint="@color/whiteColor"
        android:textSize="15dp"
        android:theme="@style/logintxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEmail" />

    <EditText
        android:id="@+id/idRePassword"
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/whiteColor"
        android:textColorHint="@color/whiteColor"
        android:textSize="15dp"
        android:theme="@style/logintxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/registrarBtn"
        android:layout_width="177dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corner"
        android:elevation="4dp"
        android:orientation="vertical"
        android:textColor="#494949"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tenescuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRePassword"
        app:layout_constraintVertical_bias="0.885" />

    <TextView
        android:id="@+id/tenescuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="top"
        android:text="¿Ya tenés una cuenta? "
        android:textAppearance="@style/no_est_s_re"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backloginBtn"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <TextView
        android:id="@+id/backloginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="116dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="top"
        android:text="Ingresar"
        android:textAppearance="@style/ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/no_est_s_re"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <TextView
        android:id="@+id/registertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="top"
        android:orientation="vertical"
        android:text="Registrarse"
        android:textAppearance="@style/iniciar_ses"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/registrarBtn"
        app:layout_constraintEnd_toEndOf="@+id/registrarBtn"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/registrarBtn"
        app:layout_constraintTop_toTopOf="@+id/registrarBtn"
        app:layout_constraintVertical_bias="0.473" />

    <View
        android:id="@+id/bot_border2"
        android:layout_width="match_parent"
        android:layout_height="109.88dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separacion_"
        app:layout_constraintVertical_bias="1.0" />





</androidx.constraintlayout.widget.ConstraintLayout>