<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Rostro reconocido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caracorrecto"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        />
    <TextView
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Rostro no reconocido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caraincorrecto"
        tools:ignore="MissingConstraints"
        android:visibility="visible"/>
    <TextView

        android:textAlignment="center"
        android:paddingTop="50dp"
        android:textSize="25dp"
        android:text="Ojos abiertos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ojosabiertos"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>
    <TextView

        android:textAlignment="center"
        android:paddingTop="50dp"
        android:textSize="25dp"
        android:text="Ojos cerrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ojoscerrados"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>

    <TextView
        android:textAlignment="center"
        android:paddingTop="100dp"
        android:textSize="25dp"
        android:text="Bostezando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sonrisabien"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>
    <TextView
        android:textAlignment="center"
        android:paddingTop="100dp"
        android:textSize="25dp"
        android:text="No está bostezando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sonrisamal"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>
<!--    <TextView-->

<!--        android:textAlignment="center"-->
<!--        android:paddingTop="150dp"-->
<!--        android:textSize="25dp"-->
<!--        android:text=""-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/sonrisa"-->
<!--        tools:ignore="MissingConstraints" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
